SMIS/Window/ContactWindow.xaml

<Window x:Class="SMIS.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMIS"
        mc:Ignorable="d"
        Title="ContactWindow" Height="600" Width="1024" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#FF272727">
    <Grid>
        <Label x:Name="label" Content="Contact" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" />
        <Button x:Name="btn_home" Content="home" Margin="0,17,17,0" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF3F3F46"/>
        <Grid Margin="30,90,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF3F3F46"/>
                <ListBox x:Name="listBox" Margin="0,28,0,0" Height="407" VerticalAlignment="Top" Background="#FF272727"/>
                <Button x:Name="button" Content="새 연락처" Margin="0,440,0,2"/>
            </Grid>

            <Grid Grid.Column="1">
                <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="5,0,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="label1_Copy" Content="이름" Grid.Column="1" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <Label x:Name="label1" Content="상태메세지" Grid.Column="1" HorizontalAlignment="Left" Margin="74,38,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="button1" Content="수정" HorizontalAlignment="Left" Margin="558,23,0,0" VerticalAlignment="Top" Width="75"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="5,70,0,40" Width="638" Background="#FF3F3F46"/>
                <TextBox x:Name="textBox1" Height="35" Margin="5,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="#FF3F3F46" FontSize="22"/>
            </Grid>
        </Grid>
    </Grid>
</Window>