SMIS/Window/ContactWindow.xaml

<Window x:Class="SMIS.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMIS"
        mc:Ignorable="d"
        Title="ContactWindow" Height="600" Width="1024" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#FF272727" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" />
        <Button x:Name="btn_home" Content="home" Margin="0,17,17,0" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF3F3F46" Click="btn_home_Click"/>
        <Grid Margin="30,90,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="txt_search" Height="23" TextWrapping="Wrap" Text="검색" VerticalAlignment="Top" Margin="0,0,0,0" Background="#FF3F3F46" Padding="0,2,0,0" Visibility="Hidden"/>
                <ListBox x:Name="lsb_contacts" Margin="0,28,0,0" Height="407" VerticalAlignment="Top" Background="#FF272727" Foreground="White" MouseDoubleClick="lsb_contacts_MouseDoubleClick"/>
                <TextBox x:Name="txt_newContact" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="216" Height="28" VerticalAlignment="Bottom" Margin="0,0,0,2" Background="#FF3F3F46" Padding="0,4,0,0"/>
                <Button x:Name="btn_newContact" Content="새 연락처 추가" Margin="221,0,0,2" Click="btn_newContact_Click" Height="28" VerticalAlignment="Bottom"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="343*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img_friendThumbnail" HorizontalAlignment="Left" Height="64" Margin="5,0,0,0" VerticalAlignment="Top" Width="64"/>
                <Label x:Name="lbl_friendNickname" Content="" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <Label x:Name="lbl_friendComment" Content="" HorizontalAlignment="Left" Margin="74,38,0,0" VerticalAlignment="Top" Foreground="White"/>
                <DataGrid x:Name="dtg_Message" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="5,70,0,40" Width="638" Background="#FF3F3F46" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <TextBox x:Name="txt_inputMessage" Height="35" Margin="5,435,0,0" TextWrapping="Wrap" Text="" Background="#FF3F3F46" VerticalAlignment="Top" Padding="0,8,0,0" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Button x:Name="btn_download" Content="다운로드" HorizontalAlignment="Left" Margin="215,440,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.795,-0.509" Grid.Column="1" Click="btn_download_Click"/>
                <Button x:Name="btn_upload" Content="업로드" HorizontalAlignment="Left" Margin="135,440,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.795,-0.509" Grid.Column="1" Click="btn_upload_Click"/>
                <ListBox x:Name="lsb_message" Height="361" Margin="0,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF3F3F46" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>