SMIS/Window/DocumentWindow.xaml

<Window x:Class="SMIS.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMIS"
        mc:Ignorable="d"
        Title="DocumentWindow" Height="600" Width="1024" ResizeMode="NoResize" Background="#FF272727" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="Document" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <Button x:Name="btn_home" Content="home" Margin="0,17,17,0" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF3F3F46" Click="btn_home_Click"/>

        <Grid Margin="30,90,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="2,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txt_search" Height="23" TextWrapping="Wrap" Text="검색" VerticalAlignment="Top" Background="#FF3F3F46"/>
                <TreeView x:Name="trv_category" Margin="0,2,0,0" Background="#FF272727" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1" Margin="2,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="txt_title" TextWrapping="Wrap" Text="제목" Margin="0,0,0,2" Background="#FF3F3F46" Grid.Row="0" FontSize="26"/>
                <ToolBarTray Background="#FF272727" Margin="0,2,0,2" Grid.Row="1">
                    <ToolBar Band="0" Margin="0,2,-402,2" Height="25" Background="#FF272727" HorizontalAlignment="Left" Width="641">
                        <ComboBox x:Name="cmb_selectCategory" Foreground="Black" Width="200"/>
                        <Button x:Name="btn_addCategory" Content="분류추가" Foreground="White" Margin="2,0,2,0"/>
                        <Separator Foreground="White"/>
                        <TextBox x:Name="txt_tag" Text="태그 추가" Background="#FF272727" Foreground="White" Width="120" BorderThickness="0" GotFocus="txt_tag_GotFocus" LostFocus="txt_tag_LostFocus"/>                        
                        <Button x:Name="lbl_nowTime" Foreground="White" IsEnabled="False" HorizontalAlignment="Right" Margin="160,0,0,0"/>
                    </ToolBar>
                    <ToolBar Band="1" Margin="0,2,-507,2" Height="25" Background="#FF272727" HorizontalAlignment="Left" Width="641">
                        <ComboBox x:Name="cmb_fontFamily" Foreground="Black" Width="130" SelectionChanged="cmb_fontFamily_SelectionChanged"/>
                        <ComboBox x:Name="cmb_fontSize" Foreground="Black" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmb_fontSize_TextChanged" />
                        <ToggleButton x:Name="btn_bold" Content="굵게" Foreground="White" Command="EditingCommands.ToggleBold"/>
                        <ToggleButton x:Name="btn_italic" Content="기울임꼴" Foreground="White" Command="EditingCommands.ToggleItalic"/>
                        <ToggleButton x:Name="btn_underline" Content="밑줄" Foreground="White" Command="EditingCommands.ToggleUnderline"/>
                        <Separator Foreground="White"/>
                        <Button x:Name="btn_save" Content="저장" Foreground="White"/>
                    </ToolBar>
                </ToolBarTray>
                <RichTextBox x:Name="rtb_editor" Margin="0,2,0,0" Background="#FF3F3F46" BorderBrush="White" ScrollViewer.CanContentScroll="True" 
                             VerticalScrollBarVisibility="Auto" Grid.Row="2" Block.LineHeight="2" SelectionChanged="rtb_editor_SelectionChanged">
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>

            </Grid>
        </Grid>
    </Grid>
</Window>