SMIS/Window/LoginWindow.xaml

<Window x:Class="SMIS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMIS"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="429" Margin="10,10,0,0" VerticalAlignment="Top" Width="501"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="429" Margin="516,10,0,0" VerticalAlignment="Top" Width="266">
            <TabItem Header="Sign up">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="231*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_01" Content="계정 등록하기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_02" Content="아이디:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_userID" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_03" Content="비밀번호:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>                    
                    <TextBox x:Name="txt_userPW" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_04" Content="등록을 클릭하면 다음에 동의하는 것입니다:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0" FontSize="9" Foreground="#808080" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_05" Content="사용약관" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Foreground="#80808080" Grid.ColumnSpan="2"/>
                    <Label x:Name="label5" Content="개인정보 보호정책" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Foreground="#80808080" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_signUp" Content="등록하기" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="로그인" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="아이디:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="비밀번호:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                    <Button x:Name="button1" Content="로그인" HorizontalAlignment="Left" Margin="175,167,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
