SMIS/Window/LoginWindow.xaml

<Window x:Class="SMIS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMIS"
        mc:Ignorable="d"
      Title="Login" Height="480" Width="800" ResizeMode="CanMinimize" Background="#272727">
    <Window.Resources>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml" />
    </Window.Resources>
    <Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Margin="10,10,0,10" Width="501"/>
        <TabControl x:Name="tbc_sign" Margin="516,10,10,10" SelectedIndex="1">
            <TabItem Header="Sign up" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#69696969" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="DimGray">
                    <Label Content="계정 등록하기" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label Content="아이디:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_signupID" Height="23" Margin="10,80,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="30" TextChanged="txt_signupID_TextChanged"/>
                    <Label Content="비밀번호:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txt_signupPW" Height="23" Margin="10,139,10,0" VerticalAlignment="Top" MaxLength="30" PasswordChanged="txt_signupPW_PasswordChanged"/>
                    <Label Content="등록을 클릭하면 다음에 동의하는 것입니다:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,167,0,0" FontSize="9" Foreground="#A9A9A9A9" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_05" Content="사용약관" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Foreground="#A9A9A9A9"/>
                    <Label x:Name="label5" Content="개인정보 보호정책" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Foreground="#A9A9A9A9" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_signUp" Content="등록하기" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_signUp_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login">
                <Grid Background="DimGray">
                    <Label Content="로그인" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Label Content="아이디:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_signinID" Height="23" Margin="10,80,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="30" TextChanged="txt_signinID_TextChanged"/>
                    <Label Content="비밀번호:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.993,1.256"/>
                    <PasswordBox x:Name="txt_signinPW" Height="23" Margin="10,139,10,0" VerticalAlignment="Top" MaxLength="30" PasswordChanged="txt_signinPW_PasswordChanged"/>
                    <Button x:Name="btn_login" Content="로그인" Margin="183,167,10,0" VerticalAlignment="Top" IsEnabled="False" Click="btn_login_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>