SMIS/Window/MainWindow.xaml

<Window x:Class="SMIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMIS"
        mc:Ignorable="d"
        Title="SMIS" Height="600" Width="1024" Visibility="Visible" Background="#FF272727" AutomationProperties.Name="MainFome" Margin="0" UseLayoutRounding="False" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="메인메뉴" Margin="10,0,814,505" FontSize="48"/>
        <Grid Margin="30,69,30,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="계정" Margin="10" Background="#FFD85900"/>
            <Button x:Name="button_Copy" Content="" Margin="10" Grid.Row="1" Background="White"/>
            <Button x:Name="button_Copy1" Content="" Margin="10" Grid.Row="2" Background="#FFD85900"/>
            <Button x:Name="button_Copy2" Content="문의" Margin="10" Grid.Row="2" Grid.Column="5" Background="White" Foreground="Black"/>
            <Button x:Name="button1" Content="검색" Margin="10" Grid.Column="4" Grid.ColumnSpan="2" Background="White" Foreground="Black"/>
            <Button x:Name="button_Copy3" Content="메시지" Margin="10" Grid.Column="3" Background="#FFD85900"/>
            <Button x:Name="button_Copy4" Content="" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF77ADC7"/>
            <Button x:Name="button_Copy5" Content="" Margin="10" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1" Background="#FF77ADC7"/>
            <Button x:Name="button_Copy6" Content="" Margin="10" Grid.Row="1" Grid.Column="5" Background="#FFD85900"/>
            <Button x:Name="button1_Copy" Content="" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="White"/>
            <Button x:Name="button_Copy7" Content="" Margin="10" Grid.Column="3" Grid.Row="2" Background="White"/>
            <Button x:Name="button_Copy8" Content="" Margin="10" Grid.Column="3" Grid.Row="1" Background="White"/>
        </Grid>
    </Grid>
</Window>
